PROJECT RUNNING SEQUENCE
========================

1. create env : conda create --prefix ./venv python=3.10 -y

2. activate conda : conda activate venv/

3. install dependencies : pip install -r requirements.txt

4. Run the application : uvicorn main:app --reload

5. Go to FastAPI UI : http://127.0.0.1:8000/docs

6. Paste the JSON Query to "POST / research/batch" (Example) : 

    {
        "research_goal": "Find fintech companies using AI for fraud detection",
        "company_domains": ["stripe.com", "square.com"],
        "search_depth": "comprehensive",
        "max_parallel_searches": 10,
        "confidence_threshold": 0.8
    }

    OR may be on curl :

    curl -X 'POST' \
    'http://127.0.0.1:8000/research/batch' \
    -H 'accept: application/json' \
    -H 'Content-Type: application/json' \
    -d '{
    "research_goal": "Find fintech companies using AI for fraud detection",
    "company_domains": ["stripe.com", "square.com"],
    "search_depth": "comprehensive",
    "max_parallel_searches": 10,
    "confidence_threshold": 0.8
    }'
